# LED-Controller

./: .editorconfig  Led.Application.sln  README.md
Led.Api/: Led.Api.csproj  Led.Api.http  Program.cs  appsettings.json
Led.Api/Controllers/: WeatherForecastController.cs
Led.Api/Properties/: launchSettings.json
Led.Database.Ef/: Led.Database.Ef.csproj  LedDbContext.cs
Led.Database.Ef.Migrations/: Commands.md  Led.Database.Ef.Migrations.csproj  LedDbContextFactory.cs  Program.cs  appsettings.json
Led.Database.Ef.Migrations/Migrations/: 20240722055846_Initial Migration.Designer.cs  20240722055846_Initial Migration.cs  20240723061303_Initial Migration.Designer.cs  20240723061303_Initial Migration.cs  20240730012230_Add Node LedStrip FK.Designer.cs  20240730012230_Add Node LedStrip FK.cs  20240730020058_Update LedCount Column Name.Designer.cs  20240730020058_Update LedCount Column Name.cs  LedDbContextModelSnapshot.cs
Led.Database.Ef/Configuration/: LedConfigStageConfiguration.cs  LedConfiguration.cs  LedNodeConfiguration.cs  LedStripConfiguration.cs  LedStripTypeListConfiguration.cs
Led.Database.Ef/Constants/: SchemaNames.cs
Led.Database.Ef/EntityModel/: LED.cs  LedConfigStage.cs  LedNode.cs  LedStrip.cs  LedStripTypeList.cs
Led.Database.Ef/Infrastructure/Extension/: PropertyBuilder.cs
Led.Database.Ef/Infrastructure/Interceptor/: DateMetadataInterceptor.cs
Led.Database.Ef/Infrastructure/Interface/: IDateMetadataUtc.cs
